<!DOCTYPE Html>
<html>
<head>

     <title>Appointment Reason</title>

<style>

  body{
      background-color:#ffffffda; 
    }

  h1{
      font-family: Arial, sans-serif;
      font-size: 35px;
      
    }

  table{
      font-family: Arial, sans-serif;
      font-size: 20px;
    }
  
  table td{
      font-weight: bold;
    }    

  buttonns input[type="submit"] {
      font-family: Arial, sans-serif;
      font-size: 20px;
      font-weight: normal;
      background-color: rgb(95, 99, 118);
      color: rgb(255, 255, 255);
      margin-right: 30px; 
    }  
    
  .wrapper {
    display: inline-block;
    margin-top: 10px;
  }

  .registration-container {
    text-align: left;
  }

  .registration-form {
    display: inline-block;
    vertical-align: top;
    margin-left: 20px;
  }

  .registration-image {
    display: inline-block;
    vertical-align: top;
  }

</style>
</head>


<body>
  <div class="registration-container">
    <div class="registration-image">
      <img src="https://png.pngtree.com/png-vector/20190228/ourmid/pngtree-check-mark-icon-design-template-vector-isolated-png-image_711429.jpg" alt="Confirmation" width="75" height="75">
    </div>
    <div class="registration-form">
      <h1><legend align="center" style='color:#000000;font-size:50px;font-family:Arial, sans-serif'>Success!! Your Appointment is Confirmed.</legend></h1>

<form name="Appointment booking Successfull" action="First_mod.html" >


<buttonns><br><input type="submit" value="Book another Appointment" onClick="First_mod.html"></buttonns>

<br><br><br><legend style='color:#000000;font-size:35px;font-family:Arial, sans-serif;font-weight:bold'>Submit your Feedback</legend>

<table>
  
  <tr>
    <br><td><label>Are you satisfied with the experience</label></td>
    <td><input type="radio" name="exp" value="Yees" >Yes
        <input type="radio" name="exp" value="nnoo" >No<br><br></td>
  </tr>

  <tr>
    <td><br><label>What did you like the most about this application</label></td>
    <td><input type="checkbox" name="like1" value="doc" id="docCheck">Easy to use
        <input type="checkbox" name="like2" value="nur" id="nurCheck">Fast and Reliable</br>
        <input type="checkbox" name="like1" value="doc" id="docCheck">Helpful
        <input type="checkbox" name="like1" value="doc" id="docCheck">Looking Good<br><br></td>
  </tr>

  <tr>
    <br><td><label for="Otherr">Do you want to let us know anyting else?</label></td>
    <td><input type="text" name="txtot"></td>
  </tr>

</table>

<script>

function clearForm() {
  alert("Your Feedback is received. Thanks");
  document.getElementById("State").innerHTML = '';
  }

</script>


<buttonns><br><input type="reset" value="Submit" onclick="clearForm()"" style="font-size: 20px; margin-left: 350px;"></buttonns>

</form>
</body>
</html>
