<!DOCTYPE Html>
<html>
<head>

     <title>Appointment Reason</title>

<style>

body{
      background-color:#c4a6d9; 
    }
    
    h1{
      font-family: Arial, sans-serif;
      font-size: 35px;
      
    }

    table{
      font-family: Arial, sans-serif;
      font-size: 20px;
    }
  
  table td{
      font-weight: bold;
    }

  buttonns input[type="submit"], buttonns input[type="reset"] {
      font-family: Arial, sans-serif;
      font-size: 20px;
      font-weight: normal;
      background-color: rgb(95, 99, 118);
      color: rgb(255, 255, 255);
      margin-right: 60px; 
    }

  .wrapper {
    display: inline-block;
    margin-top: 10px;
  }

  .registration-container {
    text-align: left;
  }

  .registration-form {
    display: inline-block;
    vertical-align: top;
    margin-left: 20px;
  }

  .registration-image {
    display: inline-block;
    vertical-align: top;
  }

</style>
</head>


<body>
  <div class="registration-container">
    <div class="registration-image">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPLJng7eDaeYCTELWLSQwN62KdTFwYgSa1LA&usqp=CAU" alt="Registration" width="75" height="75">
    </div>
    <div class="registration-form">
      <h1><legend>APPOINTMENT REASON</legend></h1>

    <form name="registration form" action="Fourth_mod.html" onsubmit="return validateCheckbox()">

<table>

  <tr>
    <td><label>Symptoms</label></td>
    <td><input type="checkbox" name="c" value="fati" id="FaCheck">Fatigue
        <input type="checkbox" name="f" value="nau" id="NCheck">Nausea</br>
        <input type="checkbox" name="n" value="cou" id="CCheck">Cough
        <input type="checkbox" name="e" value="shor" id="SCheck">Shortness of Breath</br>
        <input type="checkbox" name="e" value="fev" id="Feheck">Fever
        <input type="checkbox" name="e" value="musc" id="MCheck">Muscle Pain</br>
        <input type="checkbox" name="e" value="oth" id="OCheck">Others
        <input type="checkbox" name="e" value="non" id="NoneCheck">None</br></td>
  </tr>
  
  <tr>
    <br><td><label>Duration of Symptoms</label></td>
    <td><input type="text" name="txtdur" ></td>
  </tr>

  <tr>
    <td><label>Type of Visit</label></td>
    <td><input type="radio" name="Visit" value="Vaccination" required>Vaccination
        <input type="radio" name="Visit" value="inpermed" required>In person-Medical Visit</br>
        <input type="radio" name="Visit" value="Labtest" required>Lab Test Visit
        <input type="radio" name="Visit" value="inperwom" required>In person-Women's health Visit</br>
        <input type="radio" name="Visit" value="Telehealth" required>Telehealth-Medical Visit</br></br></td>
  </tr>
  
  <tr>
    <td><label>Previous Medical Conditions</label></td>
    <td><input type="text" name="txtprevm" ></td>
  </tr>

  <tr>
    <td><label>Any Allergies</label></td>
    <td><input type="text" name="txtall" ></td>
  </tr>

</table>


<script>

function clearForm() {
  document.getElementById("State").innerHTML = '';
  }

function validateCheckbox() {
  var checkboxes = document.querySelectorAll('input[type=checkbox]:checked');
  if (checkboxes.length > 0) {
    return true;
  } else {
    alert("Please select at least one option for Symptoms.");
    return false;
  }
}


</script>


<buttonns><br><input type="reset" value="Clear" onclick="clearForm()">
              <input type="submit" value="Book Appointment" onClick="Fourth_mod.html"></buttonns>
              

</form>

</body>
</html>
